<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="person"
            type="com.example.san4o.task_is_search_mvvm.model.Person"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag_container">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{person.name}" />
        <TextView
            android:id="@+id/tv_surname"
            android:layout_below="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{person.surname}" />

        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{person.phoneNumber}"
            android:padding="8dp"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/tv_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{person.mail}"
            android:padding="8dp"
            android:layout_below="@+id/tv_name"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/tv_skype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{person.skype}"
            android:padding="8dp"
            android:layout_below="@+id/tv_surname"
            android:layout_alignParentEnd="true"/>
        <ImageView

            android:id="@+id/image"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@{person.foto}"/>
    </RelativeLayout>


</layout>